# ASP.Net

./: ASP.Net.sln
ASP.Net/: ASP.Net.csproj  CartsInMemoryRepository.cs  Constatns.cs  ICartsRepository.cs  IOrdersInMemoryRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUsersManager.cs  IdentityInitializer.cs  OrdersInMemoryRepository.cs  ProductsInMemoryRepository.cs  Program.cs  RolesInMemoryRepository.cs  Service.cs  UsersManager.cs  appsettings.json
ASP.Net/Areas/Admin/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ASP.Net/Areas/Admin/Models/: AddProductViewModel.cs  ChangePassword.cs  EditProductViewModel.cs  EditRightsViewModel.cs  Role.cs  RoleViewModel.cs  UserViewModel.cs
ASP.Net/Areas/Admin/Views/: _ViewImports.cshtml
ASP.Net/Areas/Admin/Views/Admin/: AddRole.cshtml  EditProduct.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml
ASP.Net/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
ASP.Net/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
ASP.Net/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml
ASP.Net/Areas/Admin/Views/Shared/: AdminLeftMenu.cshtml
ASP.Net/Areas/Admin/Views/User/: ChangePassword.cshtml  Detail.cshtml  EditRights.cshtml  EditUser.cshtml  Index.cshtml
ASP.Net/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CompanyController.cs  CompareController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ASP.Net/Helpers/: ImageFolders.cs  ImagesProvider.cs  Mapping.cs
ASP.Net/Models/: Cart.cs  CartItem.cs  CartItemMonitor.cs  CartItemPc.cs  CartItemTv.cs  CartItemViewModel.cs  CartMonitor.cs  CartPc.cs  CartTv.cs  CartViewModel.cs  Login.cs  MonitorsProduct.cs  Order.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  PcProduct.cs  Product.cs  ProductViewModel.cs  Register.cs  Role.cs  TvProduct.cs  UserAccount.cs  UserDeliveryInfo.cs  UserViewModel.cs
ASP.Net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.Net/Pages/Shared/: _Layout.cshtml
ASP.Net/Properties/: launchSettings.json
ASP.Net/Views/: _ViewImports.cshtml
ASP.Net/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ASP.Net/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml
ASP.Net/Views/Cart/: Index.cshtml  PcIndex.cshtml  TvIndex.cshtml
ASP.Net/Views/Company/: Index.cshtml
ASP.Net/Views/Compare/: Index.cshtml
ASP.Net/Views/Favorite/: Index.cshtml
ASP.Net/Views/Home/: Index.cshtml  PcIndex.cshtml  TvIndex.cshtml
ASP.Net/Views/Order/: Buy.cshtml  Index.cshtml
ASP.Net/Views/Product/: Index.cshtml  PcIndex.cshtml  TvIndex.cshtml
ASP.Net/Views/Shared/: AdminLeftMenu.cshtml  Footer.cshtml  Header.cshtml  _Layout.cshtml
ASP.Net/Views/Shared/Components/CalcCompareProductsCount/: CalcCompareProductsCountViewComponent.cs  CompareProductsCountView.cshtml
ASP.Net/Views/Shared/Components/CalcFavoriteProductsCount/: CalcFavoriteProductsCountViewComponent.cs  CalcFavoriteProductsCountViewModel.cs
ASP.Net/Views/Shared/Components/Cart/: Cart.cshtml  CartViewComponent.cs
ASP.Net/wwwroot/css/: site.css
OnlineShop.Db/: CartsDbRepository.cs  CartsInMemoryRepository.cs  Class1.cs  CompareDbRepository.cs  ConstantsDb.cs  DataBaseContext.cs  FavoriteDbRepository.cs  FavoriteProduct.cs  ICartsRepository.cs  ICompareRepository.cs  IFavoriteRepository.cs  IOrdersDbRepository.cs  IProductsRepository.cs  IdentityInitializer.cs  OnlineShop.Db.csproj  OrdersDbRepository.cs  ProductsDbRepository.cs
OnlineShop.Db/Migrations/: 20221023145319_Initialization.Designer.cs  20221023145319_Initialization.cs  20221023151348_Update.Designer.cs  20221023151348_Update.cs  20230329154046_Initialization.Designer.cs  20230329154046_Initialization.cs  20230526113446_AddImages.Designer.cs  20230526113446_AddImages.cs  20230601135002_FavoriteProduct.Designer.cs  20230601135002_FavoriteProduct.cs  DataBaseContextModelSnapshot.cs
OnlineShop.Db/Migrations/Identity/: 20230423113927_InitIdentity.Designer.cs  IdentityContextModelSnapshot.cs
OnlineShop.Db/Models/: Cart.cs  CartItem.cs  CompareProduct.cs  FavoriteProduct.cs  Order.cs  OrderStatus.cs  Product.cs  UserDeliveryInfo.cs
